name: mail
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.05.30=h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.8=h7f8727e_0
  - pip=23.1.2=py38h06a4308_0
  - python=3.8.16=h955ad1f_4
  - readline=8.2=h5eee18b_0
  - setuptools=67.8.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.4.0
    - black==23.1.0
    - blessed==1.20.0
    - cachetools==5.3.1
    - certifi==2023.5.7
    - cffi==1.15.1
    - charset-normalizer==3.1.0
    - click==8.1.3
    - cloudpickle==2.2.1
    - cmake==3.26.4
    - contourpy==1.0.7
    - cycler==0.11.0
    - cython==0.29.35
    - farama-notifications==0.0.4
    - fasteners==0.18
    - filelock==3.12.2
    - flake8==6.0.0
    - fonttools==4.40.0
    - glfw==2.5.9
    - google-auth==2.19.1
    - google-auth-oauthlib==1.0.0
    - gpustat==1.1
    - grpcio==1.54.2
    - gtimer==1.0.0b5
    - gym==0.21.0
    - gym-notices==0.0.8
    - gymnasium==0.28.1
    - idna==3.4
    - imageio==2.31.1
    - importlib-metadata==6.6.0
    - importlib-resources==5.12.0
    - isort==5.12.0
    - jax-jumpy==1.0.0
    - jinja2==3.1.2
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - lit==16.0.5.post0
    - markdown==3.4.3
    - markupsafe==2.1.3
    - matplotlib==3.7.1
    - mccabe==0.7.0
    - mpmath==1.3.0
    - mujoco-py==2.1.2.14
    - mypy-extensions==1.0.0
    - networkx==3.1
    - numpy==1.24.3
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-ml-py==11.525.112
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nvtx-cu11==11.7.91
    - oauthlib==3.2.2
    - packaging==23.1
    - pandas==2.0.2
    - pathspec==0.11.1
    - pettingzoo==1.17.0
    - pillow==9.5.0
    - platformdirs==3.5.3
    - protobuf==4.23.2
    - psutil==5.9.5
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pycodestyle==2.10.0
    - pycparser==2.21
    - pyflakes==3.0.1
    - pygame==2.4.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2023.3
    - pyyaml==6.0
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - seaborn==0.12.2
    - six==1.16.0
    - sympy==1.12
    - tensorboard==2.13.0
    - tensorboard-data-server==0.7.0
    - tomli==2.0.1
    - torch==2.0.1
    - triton==2.0.0
    - typing-extensions==4.6.3
    - tzdata==2023.3
    - urllib3==1.26.16
    - wcwidth==0.2.6
    - werkzeug==2.3.6
    - zipp==3.15.0
